.board-grid {
    display: grid;
    grid-template-columns: repeat(15, 40px);
    gap: 1px;
    background-color: #444;
}

.cell {
    position: relative;
    width: 40px;
    height: 40px;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-size: 18px;
}

.cell.selected {
    background-color: #eef;
}

.locked {
    color: #000;
}

.unlocked {
    color: #999;
}

.select-outline {
    outline: 2px solid red;
    outline-offset: -2px;
}
