.node-insert-menu {
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  z-index: 1000;
  width: 240px;
  font-family: sans-serif;
}

.node-insert-menu h4 {
  margin-top: 0;
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
}

.node-insert-menu label {
  display: block;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
  color: #333;
}

.node-insert-menu select {
  width: 100%;
  padding: 0.25rem;
  margin-top: 0.25rem;
  font-size: 0.9rem;
  border-radius: 4px;
  border: 1px solid #aaa;
  background: #f9f9f9;
}

.menu-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.menu-buttons button {
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.menu-buttons button:last-child {
  background-color: #aaa;
}

.menu-buttons button:hover {
  opacity: 0.9;
}