.sequence-tree-panel {
  display: flex;
  flex-direction: row;
  background: #f7f9fc;
  width: 480px; /* was 400px */
  height: 100%;
  padding: 8px;
  gap: 2px;
}

.structure-box {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #ccc;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tree-row-wrapper {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  position: relative;
}

.seq-node {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  font-size: 14px;
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.2s;
  position: relative;
  flex: 1;
  border-radius: 8px;
  margin: 1px;
  margin-right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding-left: calc(16px + var(--depth, 0) * 20px);
}

.seq-node:hover {
  background-color: #f0f4ff;
}

.seq-node.selected {
  background-color: #d0e7ff;
  font-weight: bold;
}

.seq-node.sequence {
  border-left: 3px solid #6ba3ff;
  background-color: #f4faff;
}

.seq-node.frame {
  border-left: 3px solid #999;
  background-color: #ffffff;
}

.content {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
  position: relative;
  z-index: 2;
}

.chevron {
  width: 16px;
  text-align: center;
  cursor: pointer;
  margin-right: 4px;
}

.label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.actions {
  display: flex;
  gap: 4px;
  margin-left: auto;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.2s;
}

.seq-node:hover .actions {
  opacity: 1;
}

.btn-icon {
  background: transparent;
  border: none;
  padding: 6px;
  cursor: pointer;
  color: #666;
  border-radius: 3px;
  font-size: 16px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon:hover {
  background-color: #e6ecf5;
  color: #333;
}

.preview-icon-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  background-color: white;
  border-radius: 8px;
  margin: 1px;
  margin-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom: 1px solid #e0e0e0;
}

.preview-btn {
  background: transparent;
  border: none;
  padding: 8px;
  cursor: pointer;
  color: #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: color 0.2s;
}

.preview-btn:hover {
  color: #666;
}

/* Containment lines */
.seq-node::before {
  content: "";
  position: absolute;
  top: 0;
  left: calc(var(--depth, 0) * 20px + 4px);
  width: 16px;
  height: 50%;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  z-index: 0; /* behind content */
}

.seq-node::after {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(var(--depth, 0) * 20px + 4px);
  width: 1px;
  height: 50%;
  background-color: #ddd;
  z-index: 0;
}

.seq-node[style*="--depth: 0"]::before,
.seq-node[style*="--depth: 0"]::after {
  display: none;
}

.seq-node.last-child::after {
  display: none;
}

.seq-node.has-next-sibling::after {
  height: 100%;
}
